{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "ECA Twitter Payment Bot",
  "main": "app.js",
  "dependencies": {
    "jsonfile": "^4.0.0",
    "kapitalize": "^0.3.3",
    "twitter": "^1.7.1",
    "discord.js": "^11.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ECA"
  ],
  "author": "Scibot-ECA",
  "license": "MIT"
}
